<html lang="en">
    <head>    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>tarek exo zoning </title>
         <style>        
            #conteneur{
            width: 960px;
            margin: 0 auto;
            border: 2px solid #93500; 
            }   
            nav{
            background-color: #4a1a2c;
            height: 30px;
            }
            header{
            height: 70px;
            background-color: #8e3557
            }
            section{
            background-color: #787746;
            height: 600px;
            margin: 0px;
            }  
            footer{
            background-color: #4a1a2c;
            height: 100px;
            }     
            .a, .b, .c, .d {
                width: 50%;
                height: 300px;
                float: left;
            }
            .a{
                background-color: aqua;
                margin: 0 auto;
                border: 2px solid #93500

            }
            .b{
                background-color: greenyellow;
                margin: 0 auto;
            }
            .c{
            background-color: greenyellow;
            margin: 0 auto;
           
            }
            .d{
                background-color: aqua;
                margin: 0 auto;
               
            }

            .clear{
                clear: both;
            }
            .e, .f, .g, .h, .i, .j, .k, .l, .m, .n, .o, .p, .q, .r, .s, .t {
                border: 2px solid black;
                background: pink;
                width: 220px;
                height: 125px;
                float: left;
                margin-top: 10px;
                margin: 8px;
                text-align: center;
            } 
            h3{
                text-align: center;
                color: #fff;

            }
        </style>
    </head>
    <body>
        <div id=conteneur>
            <header> 
                <h3>zone du haut</h3>
                <nav><h3>menu</h3></nav>
            </header>
                <section>
                    <div class="a">
                            <div class="e">1</div>
                            <div class="f">2</div>
                            <div class="clear"></div>
                            <div class="g">3</div>
                            <div class="h">4</div>
                            <div class="clear"></div>
                    </div>
                    <div class="b">
                            <div class="i">5</div>
                            <div class="j">6</div>
                            <div class="clear"></div>
                            <div class="k">7</div>
                            <div class="l">8</div>
                            <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    <div class="c">
                            <div class="m">9</div>
                            <div class="n">10</div>
                            <div class="o">11</div>
                            <div class="p">12</div>
                            <div class="clear"></div>
                    </div>
                 
                    <div class="d">
                        <div class="q">13</div>
                        <div class="r">14</div>
                        <div class="s">15</div>
                        <div class="t">16</div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    </section>
            <footer> 
                <h3>zone du bas</h3>

            </footer>
        </div>
    </body>
    </html>