<!DOCTYPE html>
<html lang="fr">
        
    <head>    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
       <style>
           body{
              background-color: pink;
                color: #333;
            }

            #conteneur{
                width: 960px;
                margin: 0 auto;
                border: 2px solid #fff;

            }

            header{
                height: 100px;
                background-color: #8e3557
            }

            nav{
                background-color: #4a1a2c;
                height: 30px;
            }
            
            footer{
                background-color: #4a1a2c;
                height: 100px;
            }
            .a, .b, .c, .d{
                width: 50%;
                height: 300px;
                float: left;
            }
            .e, .f, .g, .h{
                width: 48%;
                height: 48.55%;
                border: 2px solid black;
                background: rgb(238, 145, 160);
                float: left;
                margin-top: 1px;
                margin-left: 3px;
            }
            .a{
                background-color: lightcoral;
            }
            .b{
                background-color: lightblue;
            }
            .c{
                background-color: lightgreen;
            }
            .d{
                background-color: lightsalmon;
            }
            .clear{
                clear: both;
            }
            header, footer, div {
                text-align: center;
                color: #fff;

            }
           
        </style>
        
    </head>
    <body>
            <div id="conteneur">
                <header>le haut de page</header>
                <nav>Le menu</nav>
                <section>
                    <!-- 6 div dans cette section -->
                    <div class="a">
                            <div class="e">1</div>
                            <div class="f">2</div>
                            <div class="clear"></div>
                            <div class="g">3</div>
                            <div class="h">4</div>
                            <div class="clear"></div>
                    </div>
                    <div class="b">  
                            <div class="e">5</div>
                            <div class="f">6</div>
                            <div class="clear"></div>
                            <div class="g">7</div>
                            <div class="h">8</div>
                            <div class="clear"></div>                      
                    </div>
                    <div class="clear">
                    </div>
                    <div class="c">
                            <div class="e">9</div>
                            <div class="f">10</div>
                            <div class="clear"></div>
                            <div class="g">11</div>
                            <div class="h">12</div>
                            <div class="clear"></div>
                    </div>
                    <div class="d">
                            <div class="e">13</div>
                            <div class="f">14</div>
                            <div class="clear"></div>
                            <div class="g">15</div>
                            <div class="h">16</div>
                            <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </section>
                <footer>le pieds de page</footer>
            </div>
        </body>
    
        </html>