<!DOCTYPE html>
<html lang="fr">
        
    <head>    
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
       <style>
           body{
              background-color: pink;
                color: #333;
            }

            #conteneur{
                width: 1000px;
                margin: 0 auto;
                border: 2px solid #fff;

            }

            header{
                height: 100px;
                background: linear-gradient(#4a1a2c, pink) ;
               
            }

            nav{
                background: linear-gradient(pink,#4a1a2c) ;
                height: 30px;
            }
            
            footer{
                background: linear-gradient(#4a1a2c, pink) ;
                height: 100px;
            }
            .a, .b, .c, .d{
                margin: 0 auto;
                width: 496px;
                height: 496px;
                border: 2px solid #000;
                float: left;
                border-collapse: collapse;
            }
            .e, .f, .g, .h{
                margin: 0 auto;
                width: 244px;
                height: 244px;
                border: 2px solid black;
                float: left;
                border-collapse: collapse;
            }
            .e{
                background: radial-gradient(#fff, lightcoral) ;
            }
            .f{
                background: radial-gradient( lightblue, #fff)
            }
            .g{
                background: radial-gradient(lightgreen, #fff);
            }
            .h{
                background: radial-gradient(#fff, lightsalmon);
            }
            .clear{
                clear: both;
            }
            header, footer, div {
                text-align: center;
                color: #fff;

            }
            .e1, .f1, .g1, .hp{
                margin: 0 auto;
                width: 118px;
                height: 118px;
                border: 2px solid black;
                float: left;
                border-collapse: collapse;
            }
            .e2, .f2, .g2, .hq{
                margin: 0 auto;
                width: 55px;
                height: 55px;
                border: 2px solid black;
                float: left;
                border-collapse: collapse;
            }

           
        </style>
        
    </head>
    <body>
            <div id="conteneur">
                <header>le haut de page</header>
                <nav>Le menu</nav>
                <section>
                    <!-- 6 div dans cette section -->
                    <div class="a">
                            <div class="e">
                                    <div class="e1">
                                            <div class="e2">a</div>
                                            <div class="f2">b</div>
                                            <div class="g2">c</div>
                                            <div class="hq">d</div>
                                    </div>
                                    <div class="f1">
                                            <div class="e2">a</div>
                                            <div class="f2">b</div>
                                            <div class="g2">c</div>
                                            <div class="hq">d</div>
                                    </div>
                                    <div class="g1">
                                            <div class="e2">a</div>
                                            <div class="f2">b</div>
                                            <div class="g2">c</div>
                                            <div class="hq">d</div>
                                    </div>
                                    <div class="hp'">
                                            <div class="e2">a</div>
                                            <div class="f2">b</div>
                                            <div class="g2">c</div>
                                            <div class="hq">d</div>
                                    </div>
                                    
                            </div>
                            <div class="e">
                                    <div class="e1">1</div>
                                    <div class="f1">2</div>
                                    <div class="g1">3</div>
                                    <div class="hp'">4</div>
                                    
                            </div>
                            
                            <div class="g">
                                    <div class="e1">1</div>
                                    <div class="f1">2</div>
                                    
                                    <div class="g1">3</div>
                                    <div class="hp'">4</div>
                                    
                            </div>
                            <div class="h">
                                    <div class="e1">1</div>
                                    <div class="f1">2</div>
                                    
                                    <div class="g1">3</div>
                                    <div class="hp'">4</div>
                                    
                            </div>
                            
                    </div>
                    <div class="b">  
                            <div class="e">5</div>
                            <div class="f">6</div>
                            
                            <div class="g">7</div>
                            <div class="h">8</div>
                                                  
                    </div>
                    <div class="clear">
                    </div>
                    <div class="c">
                            <div class="e">9</div>
                            <div class="f">10</div>
                            
                            <div class="g">11</div>
                            <div class="h">12</div>
                            
                    </div>
                    <div class="d">
                            <div class="e">13</div>
                            <div class="f">14</div>
                            
                            <div class="g">15</div>
                            <div class="h">16</div>
                            
                    </div>
                    <div class="clear"></div>
                </section>
                <footer>le pieds de page</footer>
            </div>
        </body>
    
        </html>